{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=notification_app;Username=postgres;Password=password@123"
  },
  "EmailSettings": {
    "SmtpServer#1": "localhost",
    "SmtpPort#1": 1025,
    "SmtpServer#2": "localhost",
    "SmtpPort#2": 1026,
    "SenderEmail": "no-reply@example.com"
  },
  "AllowedHosts": "*"
}
